# This wouldn't usually be uploaded but it's here for demonstration purposes
PORT=3001
MONGODB_URI=mongodb+srv://kanban_test1:password_test1@kanban-aqnsp.mongodb.net/kanban?retryWrites=true&w=majority
